server{
	listen 80;
	server_name neowish.ngd.network 47.254.46.38;	
	root /root/neo-testnet_frontend/build;
    access_log /var/log/nginx/neowish.ngd.network.access.log;
    error_log  /var/log/nginx/neowish.ngd.network.error.log;


	location / {
		try_files $uri $uri/ /;
	 	index index.html;
	}

	location ~ ^/(images|javascript|js|css|flash|media|static)/ {
            
            #过期30天，静态文件不怎么更新，过期可以设大一点，
            #如果频繁更新，则可以设置得小一点。
            expires 30d;
        }

	location /api/ {
        # 后端api转发
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $server_name;
        proxy_set_header  X-Forwarded-For $remote_addr;
        keepalive_timeout 650;
    }
}
