server{
	listen 443;
	server_name neowish.ngd.network ashuaidehao.xyz 47.254.46.38;	
	root /root/neo-testnet_frontend/build;
    access_log /var/log/nginx/neowish.ngd.network.access.log;
    error_log  /var/log/nginx/neowish.ngd.network.error.log;


    ssl on;
    #证书文件
    ssl_certificate     /root/nginx-ssl/1996868_neowish.ngd.network.pem;
    #私钥文件
    ssl_certificate_key /root/nginx-ssl/1996868_neowish.ngd.network.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_prefer_server_ciphers on;

	location / {
		try_files $uri $uri/ /;
	 	index index.html;
	}

	location ~ ^/(images|javascript|js|css|flash|media|static)/ {
            
            #过期30天，静态文件不怎么更新，过期可以设大一点，
            #如果频繁更新，则可以设置得小一点。
            expires 30d;
        }

	location /api/ {
        # 后端api转发
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $server_name;
        proxy_set_header  X-Forwarded-For $remote_addr;
        keepalive_timeout 650;
    }
}
